\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{M}\PYG{o}{/}\PYG{n}{F}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{MR} \PYG{n}{Delay}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{160}\PYG{p}{,} \PYG{l+m+mi}{265}\PYG{p}{]),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{Age}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{EDUC}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{SES}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{MMSE}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mi}{26}\PYG{p}{,}  \PYG{l+m+mi}{89}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{101}\PYG{p}{,} \PYG{l+m+mi}{172}\PYG{p}{,} \PYG{l+m+mi}{173}\PYG{p}{,} \PYG{l+m+mi}{251}\PYG{p}{]),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{CDR}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{184}\PYG{p}{,} \PYG{l+m+mi}{251}\PYG{p}{,} \PYG{l+m+mi}{330}\PYG{p}{]),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{eTIV}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{nWBV}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\PYG{n}{Atributo}\PYG{p}{:} \PYG{n}{ASF}\PYG{p}{,} \PYG{n}{Outliers} \PYG{p}{(}\PYG{n}{array}\PYG{p}{([],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{int64}\PYG{p}{),):}
\end{Verbatim}
