\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.921} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.025}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}bootstrap\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}criterion\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}gini\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}leaf\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{25}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{2}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.917} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.031}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}bootstrap\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}criterion\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}gini\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}leaf\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{25}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{3}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.915} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.020}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}bootstrap\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}criterion\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}gini\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}depth\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}leaf\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}min\PYGZus{}samples\PYGZus{}split\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}n\PYGZus{}estimators\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{25}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
