\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{param\PYGZus{}grid\PYGZus{}svm} \PYG{o}{=} \PYG{p}{[}
  \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}linear\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n+nb+bp}{False}\PYG{p}{],}
  \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{]\PYGZcb{},}
  \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}} \PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{,} \PYG{l+m+mf}{0.001}\PYG{p}{],}
  \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n+nb+bp}{False}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{]\PYGZcb{},}
  \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}poly\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sigmoid\PYGZsq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}} \PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}coef0\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n+nb+bp}{False}\PYG{p}{],}
  \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{]\PYGZcb{}}
 \PYG{p}{]}
\end{Verbatim}
