\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ovr\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{True}\PYG{p}{\PYGZcb{}}

\PYG{n}{Model} \PYG{k}{with} \PYG{n}{rank}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{Mean} \PYG{n}{validation} \PYG{n}{score}\PYG{p}{:} \PYG{l+m+mf}{0.962} \PYG{p}{(}\PYG{n}{std}\PYG{p}{:} \PYG{l+m+mf}{0.018}\PYG{p}{)}
\PYG{n}{Parameters}\PYG{p}{:} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}decision\PYGZus{}function\PYGZus{}shape\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}gamma\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}kernel\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}rbf\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}shrinking\PYGZsq{}}\PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
