\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{Forlenza2006}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proposta.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custo da dem\^encia mundial comparado \`as receitas das grandes empresas}}{2}}
\newlabel{fig-IntroDemenciaEmpresa}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custo da dem\^encia mundial comparado \`as economias de pa\IeC {\'\i }ses}}{2}}
\newlabel{fig-IntroDemenciaPais}{{2}{2}}
\citation{Forlenza2006}
\citation{Beal2005}
\citation{Beal2005}
\citation{Munhoz2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolu\c c\~ao da DA com a idade}}{3}}
\newlabel{tab-evolucaoDAIdade}{{}{3}}
\newlabel{subSec-DADemencia}{{}{3}}
\newlabel{subSec-DAResumoHistorico}{{}{3}}
\citation{Stelzmann1995}
\citation{Forstl1991}
\citation{Stelzmann1995}
\citation{Klunemann2002}
\citation{Blessed1968}
\citation{Sherrington1995}
\citation{St.George-Hyslop1996}
\citation{Corder1993}
\citation{Ertekin-Taner2000}
\citation{Beal2005}
\citation{McKhann1984}
\citation{Small1997}
\citation{Galasko1994}
\citation{Beal2005}
\newlabel{subSec-DAAspectosClinicos}{{}{4}}
\citation{Beal2005}
\citation{Chung2000}
\citation{Beal2005}
\citation{Beal2005}
\citation{Beal2005}
\citation{Zubenko2003}
\citation{Tekin2001}
\citation{Beal2005}
\citation{Beal2005}
\citation{McKhann1984}
\citation{Knopman2001}
\citation{McKhann1984}
\citation{Beal2005}
\newlabel{subSec-DADiagnosticoClinico}{{}{5}}
\citation{Folstein1975}
\citation{Teng1987}
\citation{Katzman1983}
\citation{Kokmen1991}
\citation{Morris1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crit\'erio NINCDS-ARDA}}{6}}
\newlabel{tab-criterioDA}{{2}{6}}
\citation{Beal2005}
\citation{Knopman2001}
\citation{Jack1997}
\citation{Fox1999}
\citation{Jack1999}
\citation{Fox1996}
\citation{Beal2005}
\citation{Beal2005}
\newlabel{subSec-DAExameFluidoEspinhal}{{}{7}}
\newlabel{subSec-DANeuroimagem}{{}{7}}
\citation{VanGool1995}
\citation{Clauss1994}
\citation{Knopman2001}
\citation{Beal2005}
\citation{Knopman2001}
\citation{Kloppel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atrofia do hipocampo em um paciente clinicamente com DA prov\'avel}}{8}}
\newlabel{fig-DAAtrofiaHipocampo}{{3}{8}}
\citation{LI2015228}
\citation{EBRAHIMI201752}
\citation{TAYEFI201783}
\citation{LEBEDEV2014115}
\citation{AHMAD201777}
\citation{SHAIKHINA2017}
\citation{Zhang2015}
\citation{Elaheh2015}
\citation{Zhang2015}
\citation{Elaheh2015}
\citation{Dong2015}
\newlabel{equ-class1}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{10}}
\bibdata{abntex2-options,referencias}
\bibcite{AHMAD201777}{Ahmad, Mourshed e Rezgui 2017}
\bibcite{AHMAD201777++EXPL}{Ahmad, Mourshed e Rezgui}
\bibcite{AHMAD201777++IMPL}{AHMAD; MOURSHED; REZGUI}
\bibcite{AHMAD201777++YEAR}{2017}
\bibcite{Beal2005}{Beal, Lang e Ludolph 2005}
\bibcite{Beal2005++EXPL}{Beal, Lang e Ludolph}
\bibcite{Beal2005++IMPL}{BEAL; LANG; LUDOLPH}
\bibcite{Beal2005++YEAR}{2005}
\bibcite{Blessed1968}{Blessed, Tomlinson e Roth 1968}
\bibcite{Blessed1968++EXPL}{Blessed, Tomlinson e Roth}
\bibcite{Blessed1968++IMPL}{BLESSED; TOMLINSON; ROTH}
\bibcite{Blessed1968++YEAR}{1968}
\bibcite{Chung2000}{Chung e L. 2000}
\bibcite{Chung2000++EXPL}{Chung e L.}
\bibcite{Chung2000++IMPL}{CHUNG; L.}
\bibcite{Chung2000++YEAR}{2000}
\bibcite{Clauss1994}{Clauss, Harskamp e Breteler 1994}
\bibcite{Clauss1994++EXPL}{Clauss, Harskamp e Breteler}
\bibcite{Clauss1994++IMPL}{CLAUSS; HARSKAMP; BRETELER}
\bibcite{Clauss1994++YEAR}{1994}
\bibcite{Corder1993}{Corder, Saunders e Strittmatter 1993}
\bibcite{Corder1993++EXPL}{Corder, Saunders e Strittmatter}
\bibcite{Corder1993++IMPL}{CORDER; SAUNDERS; STRITTMATTER}
\bibcite{Corder1993++YEAR}{1993}
\bibcite{EBRAHIMI201752}{Ebrahimi et al. 2017}
\bibcite{EBRAHIMI201752++EXPL}{Ebrahimi et al.}
\bibcite{EBRAHIMI201752++IMPL}{EBRAHIMI et al.}
\bibcite{EBRAHIMI201752++YEAR}{2017}
\bibcite{Ertekin-Taner2000}{Ertekin-Taner, Graff-Radford e Younkin 2000}
\bibcite{Ertekin-Taner2000++EXPL}{Ertekin-Taner, Graff-Radford e Younkin}
\bibcite{Ertekin-Taner2000++IMPL}{ERTEKIN-TANER; GRAFF-RADFORD; YOUNKIN}
\bibcite{Ertekin-Taner2000++YEAR}{2000}
\bibcite{Folstein1975}{Folstein, Folstein e McHugh 1975}
\bibcite{Folstein1975++EXPL}{Folstein, Folstein e McHugh}
\bibcite{Folstein1975++IMPL}{FOLSTEIN; FOLSTEIN; MCHUGH}
\bibcite{Folstein1975++YEAR}{1975}
\bibcite{Forlenza2006}{Forlenza e Almeida 2006}
\bibcite{Forlenza2006++EXPL}{Forlenza e Almeida}
\bibcite{Forlenza2006++IMPL}{FORLENZA; ALMEIDA}
\bibcite{Forlenza2006++YEAR}{2006}
\bibcite{Forstl1991}{Forstl e Levy 1991}
\bibcite{Forstl1991++EXPL}{Forstl e Levy}
\bibcite{Forstl1991++IMPL}{FORSTL; LEVY}
\bibcite{Forstl1991++YEAR}{1991}
\bibcite{Fox1999}{Fox et al. 1999}
\bibcite{Fox1999++EXPL}{Fox et al.}
\bibcite{Fox1999++IMPL}{FOX et al.}
\bibcite{Fox1999++YEAR}{1999}
\bibcite{Fox1996}{Fox, Warrington e Freeborough 1996}
\bibcite{Fox1996++EXPL}{Fox, Warrington e Freeborough}
\bibcite{Fox1996++IMPL}{FOX; WARRINGTON; FREEBOROUGH}
\bibcite{Fox1996++YEAR}{1996}
\bibcite{Galasko1994}{Galasko, Hansen e Katzman 1994}
\bibcite{Galasko1994++EXPL}{Galasko, Hansen e Katzman}
\bibcite{Galasko1994++IMPL}{GALASKO; HANSEN; KATZMAN}
\bibcite{Galasko1994++YEAR}{1994}
\bibcite{St.George-Hyslop1996}{George-Hyslop et al. 1996}
\bibcite{St.George-Hyslop1996++EXPL}{George-Hyslop et al.}
\bibcite{St.George-Hyslop1996++IMPL}{GEORGE-HYSLOP et al.}
\bibcite{St.George-Hyslop1996++YEAR}{1996}
\bibcite{Jack1997}{Jack, Petersen e Xu 1997}
\bibcite{Jack1997++EXPL}{Jack, Petersen e Xu}
\bibcite{Jack1997++IMPL}{JACK; PETERSEN; XU}
\bibcite{Jack1997++YEAR}{1997}
\bibcite{Jack1999}{Jack, Petersen e Xu 1999}
\bibcite{Jack1999++EXPL}{Jack, Petersen e Xu}
\bibcite{Jack1999++IMPL}{JACK; PETERSEN; XU}
\bibcite{Jack1999++YEAR}{1999}
\bibcite{Katzman1983}{Katzman et al. 1983}
\bibcite{Katzman1983++EXPL}{Katzman et al.}
\bibcite{Katzman1983++IMPL}{KATZMAN et al.}
\bibcite{Katzman1983++YEAR}{1983}
\bibcite{Kloppel2008}{Kloppel et al. 2008}
\bibcite{Kloppel2008++EXPL}{Kloppel et al.}
\bibcite{Kloppel2008++IMPL}{KLOPPEL et al.}
\bibcite{Kloppel2008++YEAR}{2008}
\bibcite{Klunemann2002}{Klunemann et al. 2002}
\bibcite{Klunemann2002++EXPL}{Klunemann et al.}
\bibcite{Klunemann2002++IMPL}{KLUNEMANN et al.}
\bibcite{Klunemann2002++YEAR}{2002}
\bibcite{Knopman2001}{Knopman, DeKosky e Cummings 2001}
\bibcite{Knopman2001++EXPL}{Knopman, DeKosky e Cummings}
\bibcite{Knopman2001++IMPL}{KNOPMAN; DEKOSKY; CUMMINGS}
\bibcite{Knopman2001++YEAR}{2001}
\bibcite{Kokmen1991}{Kokmen et al. 1991}
\bibcite{Kokmen1991++EXPL}{Kokmen et al.}
\bibcite{Kokmen1991++IMPL}{KOKMEN et al.}
\bibcite{Kokmen1991++YEAR}{1991}
\bibcite{LEBEDEV2014115}{Lebedev et al. 2014}
\bibcite{LEBEDEV2014115++EXPL}{Lebedev et al.}
\bibcite{LEBEDEV2014115++IMPL}{LEBEDEV et al.}
\bibcite{LEBEDEV2014115++YEAR}{2014}
\bibcite{LI2015228}{Li, Chung e Wang 2015}
\bibcite{LI2015228++EXPL}{Li, Chung e Wang}
\bibcite{LI2015228++IMPL}{LI; CHUNG; WANG}
\bibcite{LI2015228++YEAR}{2015}
\bibcite{McKhann1984}{McKhann et al. 1984}
\bibcite{McKhann1984++EXPL}{McKhann et al.}
\bibcite{McKhann1984++IMPL}{MCKHANN et al.}
\bibcite{McKhann1984++YEAR}{1984}
\bibcite{Elaheh2015}{Moradi et al. 2015}
\bibcite{Elaheh2015++EXPL}{Moradi et al.}
\bibcite{Elaheh2015++IMPL}{MORADI et al.}
\bibcite{Elaheh2015++YEAR}{2015}
\bibcite{Morris1993}{Morris 1993}
\bibcite{Morris1993++EXPL}{Morris}
\bibcite{Morris1993++IMPL}{MORRIS}
\bibcite{Morris1993++YEAR}{1993}
\bibcite{Munhoz2002}{Munhoz e Feldman 2002}
\bibcite{Munhoz2002++EXPL}{Munhoz e Feldman}
\bibcite{Munhoz2002++IMPL}{MUNHOZ; FELDMAN}
\bibcite{Munhoz2002++YEAR}{2002}
\bibcite{SHAIKHINA2017}{Shaikhina et al. 2017}
\bibcite{SHAIKHINA2017++EXPL}{Shaikhina et al.}
\bibcite{SHAIKHINA2017++IMPL}{SHAIKHINA et al.}
\bibcite{SHAIKHINA2017++YEAR}{2017}
\bibcite{Sherrington1995}{Sherrington, Rogaev e Liang 1995}
\bibcite{Sherrington1995++EXPL}{Sherrington, Rogaev e Liang}
\bibcite{Sherrington1995++IMPL}{SHERRINGTON; ROGAEV; LIANG}
\bibcite{Sherrington1995++YEAR}{1995}
\bibcite{Small1997}{Small, Rabins e Barry 1997}
\bibcite{Small1997++EXPL}{Small, Rabins e Barry}
\bibcite{Small1997++IMPL}{SMALL; RABINS; BARRY}
\bibcite{Small1997++YEAR}{1997}
\bibcite{Stelzmann1995}{Stelzmann, Schnitzlein e Murtagh 1995}
\bibcite{Stelzmann1995++EXPL}{Stelzmann, Schnitzlein e Murtagh}
\bibcite{Stelzmann1995++IMPL}{STELZMANN; SCHNITZLEIN; MURTAGH}
\bibcite{Stelzmann1995++YEAR}{1995}
\bibcite{TAYEFI201783}{Tayefi et al. 2017}
\bibcite{TAYEFI201783++EXPL}{Tayefi et al.}
\bibcite{TAYEFI201783++IMPL}{TAYEFI et al.}
\bibcite{TAYEFI201783++YEAR}{2017}
\bibcite{Tekin2001}{Tekin e Cummings 2001}
\bibcite{Tekin2001++EXPL}{Tekin e Cummings}
\bibcite{Tekin2001++IMPL}{TEKIN; CUMMINGS}
\bibcite{Tekin2001++YEAR}{2001}
\bibcite{Teng1987}{Teng e Chui 1987}
\bibcite{Teng1987++EXPL}{Teng e Chui}
\bibcite{Teng1987++IMPL}{TENG; CHUI}
\bibcite{Teng1987++YEAR}{1987}
\bibcite{VanGool1995}{VanGool et al. 1995}
\bibcite{VanGool1995++EXPL}{VanGool et al.}
\bibcite{VanGool1995++IMPL}{VANGOOL et al.}
\bibcite{VanGool1995++YEAR}{1995}
\bibcite{Dong2015}{Ye, Pohl e Davatzikos 2011}
\bibcite{Dong2015++EXPL}{Ye, Pohl e Davatzikos}
\bibcite{Dong2015++IMPL}{YE; POHL; DAVATZIKOS}
\bibcite{Dong2015++YEAR}{2011}
\bibcite{Zhang2015}{Zhang et al. 2015}
\bibcite{Zhang2015++EXPL}{Zhang et al.}
\bibcite{Zhang2015++IMPL}{ZHANG et al.}
\bibcite{Zhang2015++YEAR}{2015}
\bibcite{Zubenko2003}{Zubenko, Zubenko e McPherson 2003}
\bibcite{Zubenko2003++EXPL}{Zubenko, Zubenko e McPherson}
\bibcite{Zubenko2003++IMPL}{ZUBENKO; ZUBENKO; MCPHERSON}
\bibcite{Zubenko2003++YEAR}{2003}
\bibstyle{abntex2-alf}
