\glossaryentry{pib?\glossentry{PIB}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSM-IV?\glossentry{DSM-IV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DV?\glossentry{DV}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CJD?\glossentry{CJD}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NINCDS-ARDA?\glossentry{NNCDS-ARDA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MMSE?\glossentry{MMSE}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{3MS?\glossentry{3MS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BOMC?\glossentry{BOMC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CDR?\glossentry{CDR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{STMS?\glossentry{STMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IgG?\glossentry{IgG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BO?\glossentry{BO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SPECT?\glossentry{SPECT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{10}
