\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{outliers\PYGZus{}z\PYGZus{}score}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{):}
    \PYG{n}{threshold} \PYG{o}{=} \PYG{l+m+mi}{3}

    \PYG{n}{mean\PYGZus{}y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{)}
    \PYG{n}{stdev\PYGZus{}y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{)}
    \PYG{n}{z\PYGZus{}scores} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{mean\PYGZus{}y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{stdev\PYGZus{}y} \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{ys}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{z\PYGZus{}scores}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{threshold}\PYG{p}{)}
\end{Verbatim}
