\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{group\PYGZus{}map} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Demented\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Nondemented\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}
\PYG{n}{gender\PYGZus{}map} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}M\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}
\PYG{n}{hand\PYGZus{}map} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}R\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}L\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}

\PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Group\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Group\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}Converted\PYGZsq{}}\PYG{p}{],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Demented\PYGZsq{}}\PYG{p}{])}
\PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Group\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Group\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{group\PYGZus{}map}\PYG{p}{)}
\PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}M/F\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}M/F\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{gender\PYGZus{}map}\PYG{p}{)}
\PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Hand\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df\PYGZus{}long}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Hand\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{hand\PYGZus{}map}\PYG{p}{)}
\end{Verbatim}
