This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1473 strings with 18488 characters,
and the built_in function-call counts, 49770 in all, are:
= -- 4618
> -- 1764
< -- 585
+ -- 1249
- -- 520
* -- 3521
:= -- 6238
add.period$ -- 141
call.type$ -- 42
change.case$ -- 561
chr.to.int$ -- 69
cite$ -- 41
duplicate$ -- 3521
empty$ -- 2446
format.name$ -- 2503
if$ -- 11000
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 765
newline$ -- 229
num.names$ -- 205
pop$ -- 1094
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 3808
stack$ -- 1
substring$ -- 2056
swap$ -- 1580
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 648
