\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Ahmad, Mourshed e Rezgui 2017]{AHMAD201777}
\abntrefinfo{Ahmad, Mourshed e Rezgui}{AHMAD; MOURSHED; REZGUI}{2017}
{AHMAD, M.~W.; MOURSHED, M.; REZGUI, Y. Trees vs neurons: Comparison between
  random forest and ann for high-resolution prediction of building energy
  consumption.
\emph{Energy and Buildings}, v.~147, p. 77 -- 89, 2017.
ISSN 0378-7788.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0378778816313937}.}

\bibitem[Beal, Lang e Ludolph 2005]{Beal2005}
\abntrefinfo{Beal, Lang e Ludolph}{BEAL; LANG; LUDOLPH}{2005}
{BEAL, M.~F.; LANG, A.~E.; LUDOLPH, A.~C. \emph{Neurodegenerative Diseases}.
  [S.l.]: Cambrige University Press, 2005.}

\bibitem[Blessed, Tomlinson e Roth 1968]{Blessed1968}
\abntrefinfo{Blessed, Tomlinson e Roth}{BLESSED; TOMLINSON; ROTH}{1968}
{BLESSED, G.; TOMLINSON, B.~E.; ROTH, M. The association between quantitative
  measures of dementia and of senile changes in the cerebral gray matter of
  elderly subjetcs.
\emph{The British Journal of Psychiatry}, p. 797--811, 1968.}

\bibitem[Chung e L. 2000]{Chung2000}
\abntrefinfo{Chung e L.}{CHUNG; L.}{2000}
{CHUNG, J.~A.; L., C.~J. Neurobehavioral and neuropsychiatric symptoms in
  alzheimer’s disease: Characteristics and treatment.
\emph{Neurologic Clinics}, p. 829–46, 2000.}

\bibitem[Clauss, Harskamp e Breteler 1994]{Clauss1994}
\abntrefinfo{Clauss, Harskamp e Breteler}{CLAUSS; HARSKAMP; BRETELER}{1994}
{CLAUSS, J.~J.; HARSKAMP, F. van; BRETELER, M.~M. The diagnostic value of spect
  with tc 99m hmpao in alzheimer’s disease: a population-based study.
\emph{Neurology}, p. 454–61, 1994.}

\bibitem[Corder, Saunders e Strittmatter 1993]{Corder1993}
\abntrefinfo{Corder, Saunders e Strittmatter}{CORDER; SAUNDERS;
  STRITTMATTER}{1993}
{CORDER, E.~H.; SAUNDERS, A.~M.; STRITTMATTER, W.~J. Gene dose of
  apolipoprotein e type 4 allele and the risk of alzheimer's disease in
  late-onset families.
\emph{Science}, p. 921--3, 1993.}

\bibitem[D. 1991]{Mungas1991}
\abntrefinfo{D.}{D.}{1991}
{D., M. In-office mental status testing: a practical guide.
\emph{Geriatrics}, 1991.}

\bibitem[Ebrahimi et al. 2017]{EBRAHIMI201752}
\abntrefinfo{Ebrahimi et al.}{EBRAHIMI et al.}{2017}
{EBRAHIMI, M. et al. Vision-based pest detection based on svm classification
  method.
\emph{Computers and Electronics in Agriculture}, v.~137, p. 52 -- 58, 2017.
ISSN 0168-1699.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S016816991631136X}.}

\bibitem[Ertekin-Taner, Graff-Radford e Younkin 2000]{Ertekin-Taner2000}
\abntrefinfo{Ertekin-Taner, Graff-Radford e Younkin}{ERTEKIN-TANER;
  GRAFF-RADFORD; YOUNKIN}{2000}
{ERTEKIN-TANER, N.; GRAFF-RADFORD, N.; YOUNKIN, L. Linkage of plasma abeta42 to
  a quantitative locus on chromosome 10 in late-onset alzheimer's disease
  pedigrees.
\emph{Science}, p. 2303--4, 2000.}

\bibitem[Folstein, Folstein e McHugh 1975]{Folstein1975}
\abntrefinfo{Folstein, Folstein e McHugh}{FOLSTEIN; FOLSTEIN; MCHUGH}{1975}
{FOLSTEIN, M.~F.; FOLSTEIN, S.~E.; MCHUGH, P.~R. Mini-mental state. a practical
  method for grading the cognitive state of patients for the clinician.
\emph{Journal of Psychiatric Research}, p. 189–98, 1975.}

\bibitem[Forlenza e Almeida 2006]{Forlenza2006}
\abntrefinfo{Forlenza e Almeida}{FORLENZA; ALMEIDA}{2006}
{FORLENZA, O.~V.; ALMEIDA, J.~R. \emph{Fisiopatologia dos Transtornos
  Psiquiátricos}. [S.l.: s.n.], 2006.}

\bibitem[Forstl e Levy 1991]{Forstl1991}
\abntrefinfo{Forstl e Levy}{FORSTL; LEVY}{1991}
{FORSTL, H.; LEVY, R. On certain peculiar diseases of old age.
\emph{History of Psychiatry}, p. 71--101, 1991.}

\bibitem[Fox et al. 1999]{Fox1999}
\abntrefinfo{Fox et al.}{FOX et al.}{1999}
{FOX, N.~C. et al. Correlation between rates of brain atrophy and cognitive
  decline in ad.
\emph{Neurology}, p. 1687–9, 1999.}

\bibitem[Fox, Warrington e Freeborough 1996]{Fox1996}
\abntrefinfo{Fox, Warrington e Freeborough}{FOX; WARRINGTON; FREEBOROUGH}{1996}
{FOX, N.~C.; WARRINGTON, E.~K.; FREEBOROUGH, P.~A. Presymptomatic hippocampal
  atrophy in alzheimer’s disease: A longitudinal study.
\emph{Brain}, p. 2001–7, 1996.}

\bibitem[Galasko, Hansen e Katzman 1994]{Galasko1994}
\abntrefinfo{Galasko, Hansen e Katzman}{GALASKO; HANSEN; KATZMAN}{1994}
{GALASKO, D.; HANSEN, L.~A.; KATZMAN, R. Clinical neuropathological
  correlations in alzheimer’s disease and related dementias.
\emph{Archives of Neurology}, p. 888–95A, 1994.}

\bibitem[George-Hyslop et al. 1996]{St.George-Hyslop1996}
\abntrefinfo{George-Hyslop et al.}{GEORGE-HYSLOP et al.}{1996}
{GEORGE-HYSLOP, P.~H. S. et al. Two homologous genes causing early-onset
  familial alzheimer's disease.
\emph{Cold Spring Harbor Symposia on Quantitative Biology}, p. 559--64, 1996.}

\bibitem[Jack, Petersen e Xu 1997]{Jack1997}
\abntrefinfo{Jack, Petersen e Xu}{JACK; PETERSEN; XU}{1997}
{JACK, C. R.~J.; PETERSEN, R.~C.; XU, Y.~C. Medial temporal atrophy on mri in
  normal aging and very mild alzheimer’s disease.
\emph{Neurology}, p. 786–94, 1997.}

\bibitem[Jack, Petersen e Xu 1999]{Jack1999}
\abntrefinfo{Jack, Petersen e Xu}{JACK; PETERSEN; XU}{1999}
{JACK, C. R.~J.; PETERSEN, R.~C.; XU, Y.~C. Prediction of ad with mri-based
  hippocampal volume in mild cognitive impairment.
\emph{Neurology}, p. 1397–403, 1999.}

\bibitem[Katzman et al. 1983]{Katzman1983}
\abntrefinfo{Katzman et al.}{KATZMAN et al.}{1983}
{KATZMAN, R. et al. Validation of a short orientation-memory concentration test
  of cognitive impairment.
\emph{American Journal of Psychiatry}, p. 734–9, 1983.}

\bibitem[Kloppel et al. 2008]{Kloppel2008}
\abntrefinfo{Kloppel et al.}{KLOPPEL et al.}{2008}
{KLOPPEL, S. et al. Automatic classification of mr scans in alzheimer's
  disease.
\emph{Brain}, 2008.}

\bibitem[Klunemann et al. 2002]{Klunemann2002}
\abntrefinfo{Klunemann et al.}{KLUNEMANN et al.}{2002}
{KLUNEMANN, H.~H. et al. Alzheimer's secod patient: Johann f. and his family.
\emph{Annals of Neurology}, p. 530--3, 2002.}

\bibitem[Knopman, DeKosky e Cummings 2001]{Knopman2001}
\abntrefinfo{Knopman, DeKosky e Cummings}{KNOPMAN; DEKOSKY; CUMMINGS}{2001}
{KNOPMAN, D.~S.; DEKOSKY, S.~T.; CUMMINGS, J.~L. Practice parameter: Diagnosis
  of dementia (an evidence-based review). report of the quality standards
  subcommittee of the american academy of neurology.
\emph{Neurology}, p. 1143–53, 2001.}

\bibitem[Kokmen et al. 1991]{Kokmen1991}
\abntrefinfo{Kokmen et al.}{KOKMEN et al.}{1991}
{KOKMEN, E. et al. The short test of mental status: Correlations with
  standardized psychometric testing.
\emph{Archives of Neurology}, p. 725–8, 1991.}

\bibitem[Lebedev et al. 2014]{LEBEDEV2014115}
\abntrefinfo{Lebedev et al.}{LEBEDEV et al.}{2014}
{LEBEDEV, A. et al. Random forest ensembles for detection and prediction of
  alzheimer's disease with a good between-cohort robustness.
\emph{NeuroImage: Clinical}, v.~6, p. 115 -- 125, 2014.
ISSN 2213-1582.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S2213158214001326}.}

\bibitem[Li, Chung e Wang 2015]{LI2015228}
\abntrefinfo{Li, Chung e Wang}{LI; CHUNG; WANG}{2015}
{LI, H.; CHUNG, F. lai; WANG, S. A svm based classification method for
  homogeneous data.
\emph{Applied Soft Computing}, v.~36, p. 228 -- 235, 2015.
ISSN 1568-4946.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1568494615004676}.}

\bibitem[Lin et al. 2015]{LIN2015103}
\abntrefinfo{Lin et al.}{LIN et al.}{2015}
{LIN, K.~A. et al. Marked gender differences in progression of mild cognitive
  impairment over 8 years.
\emph{Alzheimer's & Dementia: Translational Research & Clinical Interventions},
  v.~1, n.~2, p. 103 -- 110, 2015.
ISSN 2352-8737.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S2352873715000190}.}

\bibitem[McKhann et al. 1984]{McKhann1984}
\abntrefinfo{McKhann et al.}{MCKHANN et al.}{1984}
{MCKHANN, G. et al. Clinical diagnosis of alzheimer’s disease: Report of the
  nincds-adrda work group under the auspices of department of health and human
  services task force on alzheimer’s disease.
\emph{Neurology}, p. 939–44, 1984.}

\bibitem[Moradi et al. 2015]{Elaheh2015}
\abntrefinfo{Moradi et al.}{MORADI et al.}{2015}
{MORADI, E. et al. Machine learning framework for early mri-based alzheimers
  conversion prediction in mci subjects.
\emph{NeuroImage}, Elsevier, v.~104, p. 398--412, 1 2015.
ISSN 1053-8119.}

\bibitem[Morris 1993]{Morris1993}
\abntrefinfo{Morris}{MORRIS}{1993}
{MORRIS, J.~C. The clinical dementia rating (cdr): Current version and scoring
  rules.
\emph{Neurology}, p. 2412--14, 1993.}

\bibitem[Munhoz e Feldman 2002]{Munhoz2002}
\abntrefinfo{Munhoz e Feldman}{MUNHOZ; FELDMAN}{2002}
{MUNHOZ, D.; FELDMAN, H. Causes of alzheimer's disease.
\emph{Canadian Medical Association Journal}, p. 65--72, 2002.}

\bibitem[Shaikhina et al. 2017]{SHAIKHINA2017}
\abntrefinfo{Shaikhina et al.}{SHAIKHINA et al.}{2017}
{SHAIKHINA, T. et al. Decision tree and random forest models for outcome
  prediction in antibody incompatible kidney transplantation.
\emph{Biomedical Signal Processing and Control}, 2017.
ISSN 1746-8094.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S1746809417300204}.}

\bibitem[Sherrington, Rogaev e Liang 1995]{Sherrington1995}
\abntrefinfo{Sherrington, Rogaev e Liang}{SHERRINGTON; ROGAEV; LIANG}{1995}
{SHERRINGTON, R.; ROGAEV, E.~I.; LIANG, Y. Cloning of a gene bearing mis-sense
  mutations in early-onset familial alzheimer's disease.
\emph{Nature}, p. 754--60, 1995.}

\bibitem[Small, Rabins e Barry 1997]{Small1997}
\abntrefinfo{Small, Rabins e Barry}{SMALL; RABINS; BARRY}{1997}
{SMALL, G.; RABINS, P.; BARRY, P. Diagnosis and treatment of alzheimer's
  disease and related disorders. consensus statement of the american
  association for geriatric psychiatry, the alzheimer's association, and the
  american geriatrics soci.
\emph{Journal of the American Medical Association}, p. 1363--71, 1997.}

\bibitem[Stelzmann, Schnitzlein e Murtagh 1995]{Stelzmann1995}
\abntrefinfo{Stelzmann, Schnitzlein e Murtagh}{STELZMANN; SCHNITZLEIN;
  MURTAGH}{1995}
{STELZMANN, R.~A.; SCHNITZLEIN, H.~N.; MURTAGH, F.~R. An english translation of
  alzheimer's 1907 paper 'uber eine eigenartige erkanking der hirnrinde'.
\emph{Clinical Anatomy}, p. 429--31, 1995.}

\bibitem[Tayefi et al. 2017]{TAYEFI201783}
\abntrefinfo{Tayefi et al.}{TAYEFI et al.}{2017}
{TAYEFI, M. et al. The application of a decision tree to establish the
  parameters associated with hypertension.
\emph{Computer Methods and Programs in Biomedicine}, v.~139, p. 83 -- 91, 2017.
ISSN 0169-2607.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0169260716303777}.}

\bibitem[Tekin e Cummings 2001]{Tekin2001}
\abntrefinfo{Tekin e Cummings}{TEKIN; CUMMINGS}{2001}
{TEKIN, S.; CUMMINGS, J.~L. Depression in dementia.
\emph{The Neurologist}, p. 252--9, 2001.}

\bibitem[Teng e Chui 1987]{Teng1987}
\abntrefinfo{Teng e Chui}{TENG; CHUI}{1987}
{TENG, E.~L.; CHUI, H.~C. The modified mini-mental state (3ms) examination.
\emph{Journal of Clinical Psychiatry}, p. 314–18, 1987.}

\bibitem[VanGool et al. 1995]{VanGool1995}
\abntrefinfo{VanGool et al.}{VANGOOL et al.}{1995}
{VANGOOL, W.~A. et al. Diagnosing alzheimer’s disease in elderly, mildly
  demented patients: the impact of routine single photon emission computed
  tomography.
\emph{Journal of Neurology}, p. 401–5, 1995.}

\bibitem[Ye, Pohl e Davatzikos 2011]{Dong2015}
\abntrefinfo{Ye, Pohl e Davatzikos}{YE; POHL; DAVATZIKOS}{2011}
{YE, D.~H.; POHL, K.; DAVATZIKOS, C. Semi-supervised pattern classification:
  application to structural mri of alzheimer's disease.
\emph{Pattern Recognition in NeuroImaging (PRNI)}, International Workshop on.
  IEEE, v.~1, p.~1--4, 1 2011.
ISSN 1053-8119.}

\bibitem[Zhang et al. 2015]{Zhang2015}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2015}
{ZHANG, Y. et al. Detection of subjects and brain regions related to
  alzheimer's disease using 3d mri scans based on eigenbrain and machine
  learning.
\emph{Frontiers in Computational Neuroscience}, v.~9, p.~66, 2015.
ISSN 1662-5188.
Dispon{\'\i}vel em:
  \url{https://www.frontiersin.org/article/10.3389/fncom.2015.00066}.}

\bibitem[Zubenko, Zubenko e McPherson 2003]{Zubenko2003}
\abntrefinfo{Zubenko, Zubenko e McPherson}{ZUBENKO; ZUBENKO; MCPHERSON}{2003}
{ZUBENKO, G.~S.; ZUBENKO, W.~N.; MCPHERSON, S. A collaborative study of the
  emergence and clinical features of the major depressive syndrome of
  alzheimer’s disease.
\emph{American Journal of Psychiatry}, p. 857–66, 2003.}

\end{thebibliography}
