\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{Forlenza2006}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{final.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custo da dem\^encia mundial comparado \`as receitas das grandes empresas}}{2}}
\newlabel{fig-IntroDemenciaEmpresa}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custo da dem\^encia mundial comparado \`as economias de pa\IeC {\'\i }ses}}{2}}
\newlabel{fig-IntroDemenciaPais}{{2}{2}}
\citation{Forlenza2006}
\citation{Beal2005}
\citation{Beal2005}
\citation{Munhoz2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolu\c c\~ao da DA com a idade}}{3}}
\newlabel{tab-evolucaoDAIdade}{{}{3}}
\newlabel{subSec-DADemencia}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Resumo Hist\'orico}{3}}
\newlabel{subSec-DAResumoHistorico}{{0.0.1}{3}}
\citation{Stelzmann1995}
\citation{Forstl1991}
\citation{Stelzmann1995}
\citation{Klunemann2002}
\citation{Blessed1968}
\citation{Sherrington1995}
\citation{St.George-Hyslop1996}
\citation{Corder1993}
\citation{Ertekin-Taner2000}
\citation{Beal2005}
\citation{McKhann1984}
\citation{Small1997}
\citation{Galasko1994}
\citation{Beal2005}
\newlabel{subSec-DAAspectosClinicos}{{0.0.1}{4}}
\citation{Beal2005}
\citation{Chung2000}
\citation{Beal2005}
\citation{Beal2005}
\citation{Beal2005}
\citation{Zubenko2003}
\citation{Tekin2001}
\citation{Beal2005}
\citation{Beal2005}
\citation{McKhann1984}
\citation{Knopman2001}
\citation{McKhann1984}
\citation{Beal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Diagn\'ostico Cl\IeC {\'\i }nico}{5}}
\newlabel{subSec-DADiagnosticoClinico}{{0.1}{5}}
\citation{Folstein1975}
\citation{Teng1987}
\citation{Katzman1983}
\citation{Kokmen1991}
\citation{Morris1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crit\'erio NINCDS-ARDA}}{6}}
\newlabel{tab-criterioDA}{{2}{6}}
\citation{Beal2005}
\citation{Knopman2001}
\citation{Jack1997}
\citation{Fox1999}
\citation{Jack1999}
\citation{Fox1996}
\citation{Beal2005}
\citation{Beal2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Exame do Fluido Espinhal}{7}}
\newlabel{subSec-DAExameFluidoEspinhal}{{0.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Neuroimagem}{7}}
\newlabel{subSec-DANeuroimagem}{{0.1.2}{7}}
\citation{VanGool1995}
\citation{Clauss1994}
\citation{Knopman2001}
\citation{Beal2005}
\citation{Knopman2001}
\citation{Kloppel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atrofia do hipocampo em um paciente clinicamente com DA prov\'avel}}{8}}
\newlabel{fig-DAAtrofiaHipocampo}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\c c\~ao do problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etrica}{9}}
\newlabel{equ-class1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadro explicativo para o conceito de avalia\c c\~ao dos resultados pelo sistema classificador}}{9}}
\newlabel{tab-conceitoClassificacao}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explora\c c\~ao dos dados}{9}}
\citation{LIN2015103}
\newlabel{fig-GrafSexo}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sexo}}{10}}
\newlabel{fig-GrafSexo}{{3.1}{10}}
\newlabel{fig-GrafIdade}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Idade}}{11}}
\newlabel{fig-GrafIdade}{{3.1}{11}}
\newlabel{fig-GrafEduc}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Educa\c c\~ao}}{12}}
\newlabel{fig-GrafEduc}{{3.1}{12}}
\citation{Mungas1991}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \'Indice s\'ocio-econ\^omico (SES)}}{13}}
\newlabel{fig-GrafSES}{{3.1}{13}}
\newlabel{fig-GrafMMSE}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pontua\c c\~ao do teste MMSE}}{14}}
\newlabel{fig-GrafMMSE}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pontua\c c\~ao do teste CDR}}{15}}
\newlabel{fig-GrafCDR}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volume intracraniano estimado}}{16}}
\newlabel{fig-GrafEtiv}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Volume cerebral normalizado}}{16}}
\newlabel{fig-GrafNwbv}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fator de escala Atlas}}{17}}
\newlabel{fig-GrafAsf}{{3.1}{17}}
\newlabel{fig-GrafCorr}{{3.1}{17}}
\citation{Zhang2015}
\citation{Elaheh2015}
\citation{Zhang2015}
\citation{Elaheh2015}
\citation{Dong2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correla\c c\~ao de atributos}}{18}}
\newlabel{fig-GrafCorr}{{3.1}{18}}
\citation{LI2015228}
\citation{EBRAHIMI201752}
\citation{TAYEFI201783}
\citation{LEBEDEV2014115}
\citation{AHMAD201777}
\citation{SHAIKHINA2017}
\newlabel{code_1}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valores nulos encontrados}}{19}}
\newlabel{fig-ValoresNulos}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confus\~ao para o classificador Random Forest sem otimiza\c c\~oes}}{21}}
\newlabel{tab-RFMCInicial}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confus\~ao para o classificador Support Vector Machine (SVM) sem otimiza\c c\~oes}}{22}}
\newlabel{tab-SVMMCInicial}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confus\~ao para o classificador Random Forest com otimiza\c c\~oes}}{24}}
\newlabel{tab-RFMCOtimizado}{{6}{24}}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Elaheh2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confus\~ao para o classificador Random Forest com otimiza\c c\~oes}}{25}}
\newlabel{tab-RFMCOtimizado}{{7}{25}}
\newlabel{fig-ImportanciaFeatures}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Import\^ancia de atributos}}{26}}
\newlabel{fig-ImportanciaFeatures}{{3.1}{26}}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{27}}
\bibdata{abntex2-options,referencias}
\bibcite{AHMAD201777}{Ahmad, Mourshed e Rezgui 2017}
\bibcite{AHMAD201777++EXPL}{Ahmad, Mourshed e Rezgui}
\bibcite{AHMAD201777++IMPL}{AHMAD; MOURSHED; REZGUI}
\bibcite{AHMAD201777++YEAR}{2017}
\bibcite{Beal2005}{Beal, Lang e Ludolph 2005}
\bibcite{Beal2005++EXPL}{Beal, Lang e Ludolph}
\bibcite{Beal2005++IMPL}{BEAL; LANG; LUDOLPH}
\bibcite{Beal2005++YEAR}{2005}
\bibcite{Blessed1968}{Blessed, Tomlinson e Roth 1968}
\bibcite{Blessed1968++EXPL}{Blessed, Tomlinson e Roth}
\bibcite{Blessed1968++IMPL}{BLESSED; TOMLINSON; ROTH}
\bibcite{Blessed1968++YEAR}{1968}
\bibcite{Chung2000}{Chung e L. 2000}
\bibcite{Chung2000++EXPL}{Chung e L.}
\bibcite{Chung2000++IMPL}{CHUNG; L.}
\bibcite{Chung2000++YEAR}{2000}
\bibcite{Clauss1994}{Clauss, Harskamp e Breteler 1994}
\bibcite{Clauss1994++EXPL}{Clauss, Harskamp e Breteler}
\bibcite{Clauss1994++IMPL}{CLAUSS; HARSKAMP; BRETELER}
\bibcite{Clauss1994++YEAR}{1994}
\bibcite{Corder1993}{Corder, Saunders e Strittmatter 1993}
\bibcite{Corder1993++EXPL}{Corder, Saunders e Strittmatter}
\bibcite{Corder1993++IMPL}{CORDER; SAUNDERS; STRITTMATTER}
\bibcite{Corder1993++YEAR}{1993}
\bibcite{Mungas1991}{D. 1991}
\bibcite{Mungas1991++EXPL}{D.}
\bibcite{Mungas1991++IMPL}{D.}
\bibcite{Mungas1991++YEAR}{1991}
\bibcite{EBRAHIMI201752}{Ebrahimi et al. 2017}
\bibcite{EBRAHIMI201752++EXPL}{Ebrahimi et al.}
\bibcite{EBRAHIMI201752++IMPL}{EBRAHIMI et al.}
\bibcite{EBRAHIMI201752++YEAR}{2017}
\bibcite{Ertekin-Taner2000}{Ertekin-Taner, Graff-Radford e Younkin 2000}
\bibcite{Ertekin-Taner2000++EXPL}{Ertekin-Taner, Graff-Radford e Younkin}
\bibcite{Ertekin-Taner2000++IMPL}{ERTEKIN-TANER; GRAFF-RADFORD; YOUNKIN}
\bibcite{Ertekin-Taner2000++YEAR}{2000}
\bibcite{Folstein1975}{Folstein, Folstein e McHugh 1975}
\bibcite{Folstein1975++EXPL}{Folstein, Folstein e McHugh}
\bibcite{Folstein1975++IMPL}{FOLSTEIN; FOLSTEIN; MCHUGH}
\bibcite{Folstein1975++YEAR}{1975}
\bibcite{Forlenza2006}{Forlenza e Almeida 2006}
\bibcite{Forlenza2006++EXPL}{Forlenza e Almeida}
\bibcite{Forlenza2006++IMPL}{FORLENZA; ALMEIDA}
\bibcite{Forlenza2006++YEAR}{2006}
\bibcite{Forstl1991}{Forstl e Levy 1991}
\bibcite{Forstl1991++EXPL}{Forstl e Levy}
\bibcite{Forstl1991++IMPL}{FORSTL; LEVY}
\bibcite{Forstl1991++YEAR}{1991}
\bibcite{Fox1999}{Fox et al. 1999}
\bibcite{Fox1999++EXPL}{Fox et al.}
\bibcite{Fox1999++IMPL}{FOX et al.}
\bibcite{Fox1999++YEAR}{1999}
\bibcite{Fox1996}{Fox, Warrington e Freeborough 1996}
\bibcite{Fox1996++EXPL}{Fox, Warrington e Freeborough}
\bibcite{Fox1996++IMPL}{FOX; WARRINGTON; FREEBOROUGH}
\bibcite{Fox1996++YEAR}{1996}
\bibcite{Galasko1994}{Galasko, Hansen e Katzman 1994}
\bibcite{Galasko1994++EXPL}{Galasko, Hansen e Katzman}
\bibcite{Galasko1994++IMPL}{GALASKO; HANSEN; KATZMAN}
\bibcite{Galasko1994++YEAR}{1994}
\bibcite{St.George-Hyslop1996}{George-Hyslop et al. 1996}
\bibcite{St.George-Hyslop1996++EXPL}{George-Hyslop et al.}
\bibcite{St.George-Hyslop1996++IMPL}{GEORGE-HYSLOP et al.}
\bibcite{St.George-Hyslop1996++YEAR}{1996}
\bibcite{Jack1997}{Jack, Petersen e Xu 1997}
\bibcite{Jack1997++EXPL}{Jack, Petersen e Xu}
\bibcite{Jack1997++IMPL}{JACK; PETERSEN; XU}
\bibcite{Jack1997++YEAR}{1997}
\bibcite{Jack1999}{Jack, Petersen e Xu 1999}
\bibcite{Jack1999++EXPL}{Jack, Petersen e Xu}
\bibcite{Jack1999++IMPL}{JACK; PETERSEN; XU}
\bibcite{Jack1999++YEAR}{1999}
\bibcite{Katzman1983}{Katzman et al. 1983}
\bibcite{Katzman1983++EXPL}{Katzman et al.}
\bibcite{Katzman1983++IMPL}{KATZMAN et al.}
\bibcite{Katzman1983++YEAR}{1983}
\bibcite{Kloppel2008}{Kloppel et al. 2008}
\bibcite{Kloppel2008++EXPL}{Kloppel et al.}
\bibcite{Kloppel2008++IMPL}{KLOPPEL et al.}
\bibcite{Kloppel2008++YEAR}{2008}
\bibcite{Klunemann2002}{Klunemann et al. 2002}
\bibcite{Klunemann2002++EXPL}{Klunemann et al.}
\bibcite{Klunemann2002++IMPL}{KLUNEMANN et al.}
\bibcite{Klunemann2002++YEAR}{2002}
\bibcite{Knopman2001}{Knopman, DeKosky e Cummings 2001}
\bibcite{Knopman2001++EXPL}{Knopman, DeKosky e Cummings}
\bibcite{Knopman2001++IMPL}{KNOPMAN; DEKOSKY; CUMMINGS}
\bibcite{Knopman2001++YEAR}{2001}
\bibcite{Kokmen1991}{Kokmen et al. 1991}
\bibcite{Kokmen1991++EXPL}{Kokmen et al.}
\bibcite{Kokmen1991++IMPL}{KOKMEN et al.}
\bibcite{Kokmen1991++YEAR}{1991}
\bibcite{LEBEDEV2014115}{Lebedev et al. 2014}
\bibcite{LEBEDEV2014115++EXPL}{Lebedev et al.}
\bibcite{LEBEDEV2014115++IMPL}{LEBEDEV et al.}
\bibcite{LEBEDEV2014115++YEAR}{2014}
\bibcite{LI2015228}{Li, Chung e Wang 2015}
\bibcite{LI2015228++EXPL}{Li, Chung e Wang}
\bibcite{LI2015228++IMPL}{LI; CHUNG; WANG}
\bibcite{LI2015228++YEAR}{2015}
\bibcite{LIN2015103}{Lin et al. 2015}
\bibcite{LIN2015103++EXPL}{Lin et al.}
\bibcite{LIN2015103++IMPL}{LIN et al.}
\bibcite{LIN2015103++YEAR}{2015}
\bibcite{McKhann1984}{McKhann et al. 1984}
\bibcite{McKhann1984++EXPL}{McKhann et al.}
\bibcite{McKhann1984++IMPL}{MCKHANN et al.}
\bibcite{McKhann1984++YEAR}{1984}
\bibcite{Elaheh2015}{Moradi et al. 2015}
\bibcite{Elaheh2015++EXPL}{Moradi et al.}
\bibcite{Elaheh2015++IMPL}{MORADI et al.}
\bibcite{Elaheh2015++YEAR}{2015}
\bibcite{Morris1993}{Morris 1993}
\bibcite{Morris1993++EXPL}{Morris}
\bibcite{Morris1993++IMPL}{MORRIS}
\bibcite{Morris1993++YEAR}{1993}
\bibcite{Munhoz2002}{Munhoz e Feldman 2002}
\bibcite{Munhoz2002++EXPL}{Munhoz e Feldman}
\bibcite{Munhoz2002++IMPL}{MUNHOZ; FELDMAN}
\bibcite{Munhoz2002++YEAR}{2002}
\bibcite{SHAIKHINA2017}{Shaikhina et al. 2017}
\bibcite{SHAIKHINA2017++EXPL}{Shaikhina et al.}
\bibcite{SHAIKHINA2017++IMPL}{SHAIKHINA et al.}
\bibcite{SHAIKHINA2017++YEAR}{2017}
\bibcite{Sherrington1995}{Sherrington, Rogaev e Liang 1995}
\bibcite{Sherrington1995++EXPL}{Sherrington, Rogaev e Liang}
\bibcite{Sherrington1995++IMPL}{SHERRINGTON; ROGAEV; LIANG}
\bibcite{Sherrington1995++YEAR}{1995}
\bibcite{Small1997}{Small, Rabins e Barry 1997}
\bibcite{Small1997++EXPL}{Small, Rabins e Barry}
\bibcite{Small1997++IMPL}{SMALL; RABINS; BARRY}
\bibcite{Small1997++YEAR}{1997}
\bibcite{Stelzmann1995}{Stelzmann, Schnitzlein e Murtagh 1995}
\bibcite{Stelzmann1995++EXPL}{Stelzmann, Schnitzlein e Murtagh}
\bibcite{Stelzmann1995++IMPL}{STELZMANN; SCHNITZLEIN; MURTAGH}
\bibcite{Stelzmann1995++YEAR}{1995}
\bibcite{TAYEFI201783}{Tayefi et al. 2017}
\bibcite{TAYEFI201783++EXPL}{Tayefi et al.}
\bibcite{TAYEFI201783++IMPL}{TAYEFI et al.}
\bibcite{TAYEFI201783++YEAR}{2017}
\bibcite{Tekin2001}{Tekin e Cummings 2001}
\bibcite{Tekin2001++EXPL}{Tekin e Cummings}
\bibcite{Tekin2001++IMPL}{TEKIN; CUMMINGS}
\bibcite{Tekin2001++YEAR}{2001}
\bibcite{Teng1987}{Teng e Chui 1987}
\bibcite{Teng1987++EXPL}{Teng e Chui}
\bibcite{Teng1987++IMPL}{TENG; CHUI}
\bibcite{Teng1987++YEAR}{1987}
\bibcite{VanGool1995}{VanGool et al. 1995}
\bibcite{VanGool1995++EXPL}{VanGool et al.}
\bibcite{VanGool1995++IMPL}{VANGOOL et al.}
\bibcite{VanGool1995++YEAR}{1995}
\bibcite{Dong2015}{Ye, Pohl e Davatzikos 2011}
\bibcite{Dong2015++EXPL}{Ye, Pohl e Davatzikos}
\bibcite{Dong2015++IMPL}{YE; POHL; DAVATZIKOS}
\bibcite{Dong2015++YEAR}{2011}
\bibcite{Zhang2015}{Zhang et al. 2015}
\bibcite{Zhang2015++EXPL}{Zhang et al.}
\bibcite{Zhang2015++IMPL}{ZHANG et al.}
\bibcite{Zhang2015++YEAR}{2015}
\bibcite{Zubenko2003}{Zubenko, Zubenko e McPherson 2003}
\bibcite{Zubenko2003++EXPL}{Zubenko, Zubenko e McPherson}
\bibcite{Zubenko2003++IMPL}{ZUBENKO; ZUBENKO; MCPHERSON}
\bibcite{Zubenko2003++YEAR}{2003}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FE7E1C454334D3F43551C78CBEFDA787AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  1109D765BAC29F6C68530556B768016EAF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  763A3EF169F30CE6F97C8F473C724B76AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  89F5288F7A8EB8469DF5648330C8EB31AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  6CADB885266B5C5355423A92D38F3A0DAF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  15B36D0D16CCDBD2CC104BEA66AF13EEAF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  AA61A980F979AF5135F92B198C12A699AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  A1FBD9295334924F023927410428834EAF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  FA8F205F00DD9117DC70ECD8BF65FA98AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  2273AB6AAFD6D42DF9701C338F90F1C2AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  E5F56B9EB37F9460499FA765C9CEFFF4AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  5C3E08A6FD0A351D3E03313F479C6F2EAF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  3F862097FF2CF08CE42F36AF6FA3C14CAF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  23EBBA4CA7FFD9AAB372AADE43A5FA92AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  570E70E38AB00A413AC129B83AB20A14AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  CD94E664423A0ABED9FCD15273E2E3E6AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  CEE019662A9A0DDC14A0A62FDDE81483AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  E36A92FE175EB3D86A38180CCDB8E7A7AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex,
  B7B4A3F188824B074E7A72311C586F91AF5C582E6A068676DAC9AEC1D0DD0F8E.pygtex}
