This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6714 wiz_defined-function locations,
            1506 strings with 19805 characters,
and the built_in function-call counts, 53670 in all, are:
= -- 4838
> -- 1928
< -- 591
+ -- 1311
- -- 569
* -- 3925
:= -- 6840
add.period$ -- 160
call.type$ -- 47
change.case$ -- 618
chr.to.int$ -- 77
cite$ -- 46
duplicate$ -- 3607
empty$ -- 2808
format.name$ -- 2741
if$ -- 11870
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 852
newline$ -- 252
num.names$ -- 230
pop$ -- 1189
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 3872
stack$ -- 1
substring$ -- 2366
swap$ -- 1562
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 726
